


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Nested Geometry – pyne.simplesim.nestedgeom &mdash; PyNE 0.4-dev</title>
    
    <link rel="stylesheet" href="../../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/breathe.css" type="text/css" />
    <link rel="stylesheet" href="../../" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.4-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/bibtex_js.js"></script>
    <script type="text/javascript" src="../../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../../_static/toggle_sections.js"></script>
    <script type="text/javascript" src="../../_static/toggle_sidebar.js"></script>
    <link rel="shortcut icon" href="../../_static/pyne_icon.ico"/>
    <link rel="top" title="PyNE 0.4-dev" href="../../index.html" />
    <link rel="up" title="Simple Simulation Input – pyne.simplesim" href="index.html" />
    <link rel="next" title="Definition Module – pyne.simplesim.definition" href="definition.html" />
    <link rel="prev" title="Cards Module – pyne.simplesim.cards" href="cards.html" /> <script type="text/javascript">
var ga_enabled = !$.cookie('disable-ga');
if(ga_enabled){
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37452818-1']);
  _gaq.push(['_setCookiePath', '/']);
  _gaq.push(['_setDetectFlash', false]);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
}
</script>
  </head>
  <body>
    <div class="relbar-top">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="definition.html" title="Definition Module – pyne.simplesim.definition"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="cards.html" title="Cards Module – pyne.simplesim.cards"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../gallery/index.html">Gallery</a> | </li>
    <li><a href="../../index.html">PyNE</a> &raquo;</li>

          <li><a href="../index.html" >Python API</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Simple Simulation Input &#8211; <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">pyne.simplesim</span></tt></a> &raquo;</li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-pyne.simplesim.nestedgeom">
<span id="nested-geometry-pyne-simplesim-nestedgeom"></span><span id="pyne-simplesim-nestedgeom"></span><h1>Nested Geometry &#8211; <a class="reference internal" href="#module-pyne.simplesim.nestedgeom" title="pyne.simplesim.nestedgeom"><tt class="xref py py-mod docutils literal"><span class="pre">pyne.simplesim.nestedgeom</span></tt></a><a class="headerlink" href="#module-pyne.simplesim.nestedgeom" title="Permalink to this headline">¶</a></h1>
<p>The classes in this module aid the specification of tally <cite>units</cite>  in
<a class="reference internal" href="cards.html#pyne.simplesim.cards.ICellSurfTally" title="pyne.simplesim.cards.ICellSurfTally"><tt class="xref py py-class docutils literal"><span class="pre">pyne.simplesim.cards.ICellSurfTally</span></tt></a> (see examples below). The class
focuses on the ability to specify cells and surfaces that are nested within
universes or other cells in nearly arbitrarily complex ways. Apart from making
user input clearler, this class has methods that help with creating cell
comments and mcnp strings.</p>
<p>The names of classes here are fairly short, so the user may not want to import
the entire namespace. A suggested way to import the module is:</p>
<div class="highlight-python"><pre>import .simplesim.nestedgeom as ng</pre>
</div>
<p>An inheritance diagram of all the classes in this module can be found at
<a class="reference internal" href="inheritance.html#pyne-simplesim-inheritance"><em>Inheritance Diagrams</em></a>.</p>
<div class="section" id="usage-examples">
<h2>Usage Examples<a class="headerlink" href="#usage-examples" title="Permalink to this headline">¶</a></h2>
<p>The subclasses of <tt class="xref py py-class docutils literal"><span class="pre">ICellSurfTally</span></tt> can take as input any subclass of
<a class="reference internal" href="#pyne.simplesim.nestedgeom.IUnit" title="pyne.simplesim.nestedgeom.IUnit"><tt class="xref py py-class docutils literal"><span class="pre">IUnit</span></tt></a>. The following shows different ways in which complex units
can be built. Here it is assumed that there is a cell named &#8216;1&#8217; in the system,
a surface named &#8216;1&#8217; in the system, a universe named &#8216;1&#8217; in the system, etc. The
unions represent averaging or totaling the units, depending on the type of
tally.</p>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="39%" />
<col width="39%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">category</th>
<th class="head">description</th>
<th class="head">nestedgeom</th>
<th class="head">mcnp</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td rowspan="3">basic</td>
<td>surface 1 (s1)</td>
<td><tt class="docutils literal"><span class="pre">s1</span> <span class="pre">=</span> <span class="pre">Surf('1')</span></tt></td>
<td>1</td>
</tr>
<tr class="row-odd"><td>cell 1 (c1)</td>
<td><tt class="docutils literal"><span class="pre">c1</span> <span class="pre">=</span> <span class="pre">Cell('1')</span></tt></td>
<td>1</td>
</tr>
<tr class="row-even"><td>universe 1 (u1)</td>
<td><tt class="docutils literal"><span class="pre">u1</span> <span class="pre">=</span> <span class="pre">Univ('1')</span></tt></td>
<td>U=1</td>
</tr>
<tr class="row-odd"><td rowspan="5">union</td>
<td rowspan="2">union of s1 and s2</td>
<td><tt class="docutils literal"><span class="pre">Union(s1,</span> <span class="pre">s2)</span></tt></td>
<td rowspan="2">(1 2)</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">(s1</span> <span class="pre">|</span> <span class="pre">s2)</span></tt></td>
</tr>
<tr class="row-odd"><td rowspan="2">union of c1, c2, and c3</td>
<td><tt class="docutils literal"><span class="pre">Union(c1,</span> <span class="pre">c2,</span> <span class="pre">c3)</span></tt></td>
<td rowspan="2">(1 2 3)</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">(c1</span> <span class="pre">|</span> <span class="pre">c2</span> <span class="pre">|</span> <span class="pre">c3)</span></tt></td>
</tr>
<tr class="row-odd"><td>union of cells in u1</td>
<td><tt class="docutils literal"><span class="pre">Union(u1)</span></tt></td>
<td>(U=1)</td>
</tr>
<tr class="row-even"><td rowspan="10">nesting</td>
<td rowspan="2">s1 in filled cell 2 (fc2)</td>
<td><tt class="docutils literal"><span class="pre">fc2</span> <span class="pre">=</span> <span class="pre">FCell('2'):</span> <span class="pre">s1</span> <span class="pre">&lt;</span> <span class="pre">fc2</span></tt></td>
<td rowspan="2">(1 &lt; 1)</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">s1.of(fc2)</span></tt></td>
</tr>
<tr class="row-even"><td rowspan="2">c1 in fc3 in fc3</td>
<td><tt class="docutils literal"><span class="pre">c1</span> <span class="pre">&lt;</span> <span class="pre">fc2</span> <span class="pre">&lt;</span> <span class="pre">fc3</span></tt></td>
<td rowspan="2">(1 &lt; 2 &lt; 3)</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">c1.of(</span> <span class="pre">fc2.of(fc3)</span> <span class="pre">)</span></tt></td>
</tr>
<tr class="row-even"><td rowspan="2">s1 in union of fc2 and fc3</td>
<td><tt class="docutils literal"><span class="pre">s1</span> <span class="pre">&lt;</span> <span class="pre">Union(fc2,</span> <span class="pre">fc3)</span></tt></td>
<td rowspan="2">(1 &lt; (2 3))</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">s1.of(</span> <span class="pre">Union(fc2,</span> <span class="pre">fc3)</span> <span class="pre">)</span></tt></td>
</tr>
<tr class="row-even"><td rowspan="2">s1 in (union of fc2 and fc3) in fc4</td>
<td><tt class="docutils literal"><span class="pre">s1</span> <span class="pre">&lt;</span> <span class="pre">Union(fc2,</span> <span class="pre">fc3)</span> <span class="pre">&lt;</span> <span class="pre">fc4</span></tt></td>
<td rowspan="2">(1 &lt; (2 3) &lt; 4)</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">s1.of(</span> <span class="pre">Union(fc2,</span> <span class="pre">fc3).of(fc4)</span> <span class="pre">)</span></tt></td>
</tr>
<tr class="row-even"><td rowspan="2">s1 in u1 in fc4</td>
<td><tt class="docutils literal"><span class="pre">s1</span> <span class="pre">&lt;</span> <span class="pre">u1</span> <span class="pre">&lt;</span> <span class="pre">fc4</span></tt></td>
<td rowspan="2">(1 &lt; U=1 &lt; 4)</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">s1.of(</span> <span class="pre">u1.of(fc4)</span> <span class="pre">)</span></tt></td>
</tr>
<tr class="row-even"><td rowspan="5">vectorized</td>
<td rowspan="3">(over s1 and s2) in fc2</td>
<td><tt class="docutils literal"><span class="pre">ng.Vec(s1,</span> <span class="pre">s2)</span> <span class="pre">&lt;</span> <span class="pre">fc2</span></tt></td>
<td rowspan="3">(1 2 &lt; 2)</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">ng.Vec(s1,</span> <span class="pre">s2).of(fc2)</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">(s1</span> <span class="pre">&amp;</span> <span class="pre">s2)</span> <span class="pre">&lt;</span> <span class="pre">fc2</span></tt></td>
</tr>
<tr class="row-odd"><td rowspan="2">s1 in (over fc2 and fc3)</td>
<td><tt class="docutils literal"><span class="pre">s1</span> <span class="pre">&lt;</span> <span class="pre">ng.Vec(fc2,</span> <span class="pre">fc3)</span></tt></td>
<td rowspan="2">(1 &lt; 2 3)</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">s1</span> <span class="pre">&lt;</span> <span class="pre">(fc2</span> <span class="pre">&amp;</span> <span class="pre">fc3)</span></tt></td>
</tr>
<tr class="row-odd"><td rowspan="5">lattice</td>
<td rowspan="2">s1 in (union of fc2 and (fc3 in lattice elem 5)) in fc4</td>
<td><tt class="docutils literal"><span class="pre">la</span> <span class="pre">=</span> <span class="pre">Lin(5):</span> <span class="pre">s1</span> <span class="pre">&lt;</span> <span class="pre">(fc2</span> <span class="pre">|</span> <span class="pre">FCell('3',</span> <span class="pre">la))</span> <span class="pre">&lt;</span> <span class="pre">fc4</span></tt></td>
<td rowspan="2">(1 &lt; (2 3[5]) &lt; 4</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">s1</span> <span class="pre">&lt;</span> <span class="pre">(fc2</span> <span class="pre">|</span> <span class="pre">fc3.lat(la))</span> <span class="pre">&lt;</span> <span class="pre">fc4</span></tt></td>
</tr>
<tr class="row-odd"><td>s1 in (fc2 in lattice x range 0:1, y range 0:2, z range 0:3)</td>
<td><tt class="docutils literal"><span class="pre">s1</span> <span class="pre">&lt;</span> <span class="pre">fc2.lat(Rng([0,1],</span> <span class="pre">[0,2],</span> <span class="pre">[0,3])</span></tt></td>
<td>(1 &lt; 2[0:1 0:2 0:3])</td>
</tr>
<tr class="row-even"><td>s1 in (fc2 in lattice coord (0, 1, 2))</td>
<td><tt class="docutils literal"><span class="pre">s1</span> <span class="pre">&lt;</span> <span class="pre">fc2.lat(Cor([0,</span> <span class="pre">1,</span> <span class="pre">2]))</span></tt></td>
<td>(1 &lt; 2[0 1 2])</td>
</tr>
<tr class="row-odd"><td>s1 in (fc2 in lattice coords (0, 1, 2), (3, 2, 1))</td>
<td><tt class="docutils literal"><span class="pre">s1</span> <span class="pre">&lt;</span> <span class="pre">fc2.lat(</span> <span class="pre">Cor([</span> <span class="pre">[0,</span> <span class="pre">1,</span> <span class="pre">2],</span> <span class="pre">[3,</span> <span class="pre">2,</span> <span class="pre">1]])</span> <span class="pre">)</span></tt></td>
<td>(1 &lt; 2[0 1 2, 3 2 1])</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="pyne.simplesim.nestedgeom.Cell">
<em class="property">class </em><tt class="descclassname">pyne.simplesim.nestedgeom.</tt><tt class="descname">Cell</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="../../_modules/pyne/simplesim/nestedgeom.html#Cell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyne.simplesim.nestedgeom.Cell" title="Permalink to this definition">¶</a></dt>
<dd><p>The user uses this class directly to reference a cell in the system
definition for tallying.</p>
<p class="graphviz">
<img src="../../_images/inheritance-1122c0505abf6a2740763bf930879c3591c8a00b.png" alt="Inheritance diagram of pyne.simplesim.nestedgeom.Cell" usemap="#inheritancecf5e6fb593" class="inheritance"/>
<map id="inheritancecf5e6fb593" name="inheritancecf5e6fb593">
<area shape="rect" id="node1" href="#pyne.simplesim.nestedgeom.IUnit" title="pyne.simplesim.nestedgeom.IUnit" alt="" coords="5,4,223,30"/>
<area shape="rect" id="node2" href="#pyne.simplesim.nestedgeom.ICellSurf" title="pyne.simplesim.nestedgeom.ICellSurf" alt="" coords="268,4,505,30"/>
<area shape="rect" id="node4" href="#pyne.simplesim.nestedgeom.Cell" title="pyne.simplesim.nestedgeom.Cell" alt="" coords="550,4,763,30"/>
</map>
</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote class="last">
<div><p>Name of the surface or cell. Depending on the subclass, the name is
looked up appropriately in the system definition to obtain the
surface or cell number.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="pyne.simplesim.nestedgeom.Cor">
<em class="property">class </em><tt class="descclassname">pyne.simplesim.nestedgeom.</tt><tt class="descname">Cor</tt><big>(</big><em>points=[0, 0, 0]</em><big>)</big><a class="reference internal" href="../../_modules/pyne/simplesim/nestedgeom.html#Cor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyne.simplesim.nestedgeom.Cor" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of lattice element coordinates (in indices).</p>
<p class="graphviz">
<img src="../../_images/inheritance-b0c53739e86fb550e6c4deb2c6fdcebcf1331f02.png" alt="Inheritance diagram of pyne.simplesim.nestedgeom.Cor" usemap="#inheritance92898e8fa6" class="inheritance"/>
<map id="inheritance92898e8fa6" name="inheritance92898e8fa6">
<area shape="rect" id="node1" href="#pyne.simplesim.nestedgeom.Cor" title="pyne.simplesim.nestedgeom.Cor" alt="" coords="345,5,577,33"/>
<area shape="rect" id="node2" href="#pyne.simplesim.nestedgeom.ILatticeSpec" title="pyne.simplesim.nestedgeom.ILatticeSpec" alt="" coords="7,5,295,33"/>
</map>
</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>points</strong> : 3-element list of int, list of lists, optional</p>
<blockquote class="last">
<div><p>Coordinates of a lattice element, or a list of coordinates.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>The following work:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">latspec</span> <span class="o">=</span> <span class="n">Cor</span><span class="p">()</span>
<span class="n">latspec</span> <span class="o">=</span> <span class="n">Cor</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="n">latspec</span> <span class="o">=</span> <span class="n">Cor</span><span class="p">([</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="pyne.simplesim.nestedgeom.FCell">
<em class="property">class </em><tt class="descclassname">pyne.simplesim.nestedgeom.</tt><tt class="descname">FCell</tt><big>(</big><em>name</em>, <em>lat_spec=None</em><big>)</big><a class="reference internal" href="../../_modules/pyne/simplesim/nestedgeom.html#FCell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyne.simplesim.nestedgeom.FCell" title="Permalink to this definition">¶</a></dt>
<dd><p>This is subclassed from <a class="reference internal" href="#pyne.simplesim.nestedgeom.Cell" title="pyne.simplesim.nestedgeom.Cell"><tt class="xref py py-class docutils literal"><span class="pre">Cell</span></tt></a>. Its name stands for filled
cell. It is to be used for higher-level cells (closer to the real world),
and has an additional attribute to specify specific lattice elements from
this cell if it is a lattice cell.</p>
<p class="graphviz">
<img src="../../_images/inheritance-eb2580694694649f58e9b416d324721276c44770.png" alt="Inheritance diagram of pyne.simplesim.nestedgeom.FCell" usemap="#inheritance28471834f8" class="inheritance"/>
<map id="inheritance28471834f8" name="inheritance28471834f8">
<area shape="rect" id="node1" href="#pyne.simplesim.nestedgeom.IUnit" title="pyne.simplesim.nestedgeom.IUnit" alt="" coords="4,3,166,22"/>
<area shape="rect" id="node2" href="#pyne.simplesim.nestedgeom.ICellSurf" title="pyne.simplesim.nestedgeom.ICellSurf" alt="" coords="199,3,376,22"/>
<area shape="rect" id="node5" href="#pyne.simplesim.nestedgeom.Cell" title="pyne.simplesim.nestedgeom.Cell" alt="" coords="409,3,568,22"/>
<area shape="rect" id="node4" href="#pyne.simplesim.nestedgeom.FCell" title="pyne.simplesim.nestedgeom.FCell" alt="" coords="601,3,763,22"/>
</map>
</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>See <a class="reference internal" href="#pyne.simplesim.nestedgeom.ICellSurf" title="pyne.simplesim.nestedgeom.ICellSurf"><tt class="xref py py-class docutils literal"><span class="pre">ICellSurf</span></tt></a>.</p>
</div></blockquote>
<p class="last"><strong>lat_sec</strong> : subclass of <tt class="xref py py-class docutils literal"><span class="pre">LatticeSpec</span></tt></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="pyne.simplesim.nestedgeom.ICellSurf">
<em class="property">class </em><tt class="descclassname">pyne.simplesim.nestedgeom.</tt><tt class="descname">ICellSurf</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="../../_modules/pyne/simplesim/nestedgeom.html#ICellSurf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyne.simplesim.nestedgeom.ICellSurf" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract base class for surfaces and cells in the lowest level of the
nested geometry. The user directly uses the subclasses of this class. For
cells in higher levels of nesting (e.g. closer to the real world), see
<a class="reference internal" href="#pyne.simplesim.nestedgeom.FCell" title="pyne.simplesim.nestedgeom.FCell"><tt class="xref py py-class docutils literal"><span class="pre">FCell</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote class="last">
<div><p>Name of the surface or cell. Depending on the subclass, the name is
looked up appropriately in the system definition to obtain the
surface or cell number.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="pyne.simplesim.nestedgeom.ILatticeSpec">
<em class="property">class </em><tt class="descclassname">pyne.simplesim.nestedgeom.</tt><tt class="descname">ILatticeSpec</tt><a class="reference internal" href="../../_modules/pyne/simplesim/nestedgeom.html#ILatticeSpec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyne.simplesim.nestedgeom.ILatticeSpec" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract base class for lattice element specifiers. The user does not
use this class directly. There are 3 subclasses:</p>
<ul class="simple">
<li><a class="reference internal" href="#pyne.simplesim.nestedgeom.Lin" title="pyne.simplesim.nestedgeom.Lin"><tt class="xref py py-class docutils literal"><span class="pre">Lin</span></tt></a> : a single linear index of a lattice element.</li>
<li><a class="reference internal" href="#pyne.simplesim.nestedgeom.Rng" title="pyne.simplesim.nestedgeom.Rng"><tt class="xref py py-class docutils literal"><span class="pre">Rng</span></tt></a> : x, y, and z index range of lattice elements.</li>
<li><a class="reference internal" href="#pyne.simplesim.nestedgeom.Cor" title="pyne.simplesim.nestedgeom.Cor"><tt class="xref py py-class docutils literal"><span class="pre">Cor</span></tt></a> : list coordinates of lattice elments.</li>
</ul>
</dd></dl>

<dl class="class">
<dt id="pyne.simplesim.nestedgeom.IUnit">
<em class="property">class </em><tt class="descclassname">pyne.simplesim.nestedgeom.</tt><tt class="descname">IUnit</tt><big>(</big><em>up=None</em>, <em>down=None</em><big>)</big><a class="reference internal" href="../../_modules/pyne/simplesim/nestedgeom.html#IUnit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyne.simplesim.nestedgeom.IUnit" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract base class for tally units. The user does not use this class
directly.</p>
<p>Currently, the two keyword arguments are not actually used, but are
sometimes set directly, after initialization.</p>
<dl class="method">
<dt id="pyne.simplesim.nestedgeom.IUnit.of">
<tt class="descname">of</tt><big>(</big><em>next_level_up</em><big>)</big><a class="reference internal" href="../../_modules/pyne/simplesim/nestedgeom.html#IUnit.of"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyne.simplesim.nestedgeom.IUnit.of" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a unit where <tt class="docutils literal"><span class="pre">self</span></tt> must be in <tt class="docutils literal"><span class="pre">next_level_up</span></tt> to be
tallied. <tt class="docutils literal"><span class="pre">self</span></tt> must be a cell or surface, or <cite>vector</cite> or <cite>union</cite>
thereof (cell/surf), and
<tt class="docutils literal"><span class="pre">next_level_up</span></tt> can be a cell or universe, or union thereof
(cells/univ).</p>
</dd></dl>

<dl class="method">
<dt id="pyne.simplesim.nestedgeom.IUnit.union">
<tt class="descname">union</tt><big>(</big><em>right</em><big>)</big><a class="reference internal" href="../../_modules/pyne/simplesim/nestedgeom.html#IUnit.union"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyne.simplesim.nestedgeom.IUnit.union" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a <a class="reference internal" href="#pyne.simplesim.nestedgeom.Union" title="pyne.simplesim.nestedgeom.Union"><tt class="xref py py-class docutils literal"><span class="pre">Union</span></tt></a> of <tt class="docutils literal"><span class="pre">self</span></tt> with <tt class="docutils literal"><span class="pre">right</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="pyne.simplesim.nestedgeom.IUnit.vector">
<tt class="descname">vector</tt><big>(</big><em>right</em><big>)</big><a class="reference internal" href="../../_modules/pyne/simplesim/nestedgeom.html#IUnit.vector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyne.simplesim.nestedgeom.IUnit.vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a <a class="reference internal" href="#pyne.simplesim.nestedgeom.Vec" title="pyne.simplesim.nestedgeom.Vec"><tt class="xref py py-class docutils literal"><span class="pre">Vec</span></tt></a> of <tt class="docutils literal"><span class="pre">self</span></tt> with <tt class="docutils literal"><span class="pre">right</span></tt>.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyne.simplesim.nestedgeom.Lin">
<em class="property">class </em><tt class="descclassname">pyne.simplesim.nestedgeom.</tt><tt class="descname">Lin</tt><big>(</big><em>linear_index</em><big>)</big><a class="reference internal" href="../../_modules/pyne/simplesim/nestedgeom.html#Lin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyne.simplesim.nestedgeom.Lin" title="Permalink to this definition">¶</a></dt>
<dd><p>A single linear index of a lattice element.</p>
<p class="graphviz">
<img src="../../_images/inheritance-b6136dab5290b51912590f6d5955222642a5e0d5.png" alt="Inheritance diagram of pyne.simplesim.nestedgeom.Lin" usemap="#inheritance2960a922e9" class="inheritance"/>
<map id="inheritance2960a922e9" name="inheritance2960a922e9">
<area shape="rect" id="node1" href="#pyne.simplesim.nestedgeom.Lin" title="pyne.simplesim.nestedgeom.Lin" alt="" coords="344,5,573,33"/>
<area shape="rect" id="node2" href="#pyne.simplesim.nestedgeom.ILatticeSpec" title="pyne.simplesim.nestedgeom.ILatticeSpec" alt="" coords="7,5,295,33"/>
</map>
</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>linear_index</strong> : int</p>
<blockquote class="last">
<div><p>Linear (1-D) of a lattice element for the lattice cell that this
specifier becomes a part of.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="pyne.simplesim.nestedgeom.Rng">
<em class="property">class </em><tt class="descclassname">pyne.simplesim.nestedgeom.</tt><tt class="descname">Rng</tt><big>(</big><em>x_bounds=[0, 0], y_bounds=[0, 0], z_bounds=[0, 0]</em><big>)</big><a class="reference internal" href="../../_modules/pyne/simplesim/nestedgeom.html#Rng"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyne.simplesim.nestedgeom.Rng" title="Permalink to this definition">¶</a></dt>
<dd><p>A range of lattice elements.</p>
<p class="graphviz">
<img src="../../_images/inheritance-458061f82ad8ea2463b07d53e6c4aa19214499ec.png" alt="Inheritance diagram of pyne.simplesim.nestedgeom.Rng" usemap="#inheritancececdfc45fa" class="inheritance"/>
<map id="inheritancececdfc45fa" name="inheritancececdfc45fa">
<area shape="rect" id="node1" href="#pyne.simplesim.nestedgeom.Rng" title="pyne.simplesim.nestedgeom.Rng" alt="" coords="344,5,579,33"/>
<area shape="rect" id="node2" href="#pyne.simplesim.nestedgeom.ILatticeSpec" title="pyne.simplesim.nestedgeom.ILatticeSpec" alt="" coords="7,5,295,33"/>
</map>
</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>x_bounds</strong> : 2-element list of int, optional</p>
<blockquote>
<div><p>Something like [0,5] for lattice elements i=0 through i=5. First
element is less than the second element. Don&#8217;t
specify to leave as [0, 0].</p>
</div></blockquote>
<p><strong>y_bounds</strong> : 2-element list of int, optional</p>
<blockquote>
<div><p>First element is less than the second element. Don&#8217;t specify to
leave as [0, 0].</p>
</div></blockquote>
<p><strong>z_bounds</strong> : 2-element list of int, optional</p>
<blockquote class="last">
<div><p>First element is less than the second element. Don&#8217;t specify to
leave as [0, 0].</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>In the following, there is no y dimension:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">myrange</span> <span class="o">=</span> <span class="n">Rng</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="n">z_bounds</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="pyne.simplesim.nestedgeom.Surf">
<em class="property">class </em><tt class="descclassname">pyne.simplesim.nestedgeom.</tt><tt class="descname">Surf</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="../../_modules/pyne/simplesim/nestedgeom.html#Surf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyne.simplesim.nestedgeom.Surf" title="Permalink to this definition">¶</a></dt>
<dd><p>The user uses this class directly to reference a surface in the system
definition for tallying.</p>
<p class="graphviz">
<img src="../../_images/inheritance-1897209cde4b6d37262ccb799a71943067f1264c.png" alt="Inheritance diagram of pyne.simplesim.nestedgeom.Surf" usemap="#inheritanced3320664c6" class="inheritance"/>
<map id="inheritanced3320664c6" name="inheritanced3320664c6">
<area shape="rect" id="node1" href="#pyne.simplesim.nestedgeom.IUnit" title="pyne.simplesim.nestedgeom.IUnit" alt="" coords="5,4,222,30"/>
<area shape="rect" id="node3" href="#pyne.simplesim.nestedgeom.ICellSurf" title="pyne.simplesim.nestedgeom.ICellSurf" alt="" coords="267,4,504,30"/>
<area shape="rect" id="node2" href="#pyne.simplesim.nestedgeom.Surf" title="pyne.simplesim.nestedgeom.Surf" alt="" coords="548,4,763,30"/>
</map>
</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote class="last">
<div><p>Name of the surface or cell. Depending on the subclass, the name is
looked up appropriately in the system definition to obtain the
surface or cell number.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="pyne.simplesim.nestedgeom.Union">
<em class="property">class </em><tt class="descclassname">pyne.simplesim.nestedgeom.</tt><tt class="descname">Union</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="../../_modules/pyne/simplesim/nestedgeom.html#Union"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyne.simplesim.nestedgeom.Union" title="Permalink to this definition">¶</a></dt>
<dd><p>A union of surfaces, cells, or of a single universe.</p>
<p class="graphviz">
<img src="../../_images/inheritance-ddd2de8ccf588bea20c3f353c2847735aa974693.png" alt="Inheritance diagram of pyne.simplesim.nestedgeom.Union" usemap="#inheritancebb5bccecbc" class="inheritance"/>
<map id="inheritancebb5bccecbc" name="inheritancebb5bccecbc">
<area shape="rect" id="node1" href="#pyne.simplesim.nestedgeom.IUnit" title="pyne.simplesim.nestedgeom.IUnit" alt="" coords="5,5,245,33"/>
<area shape="rect" id="node2" href="#pyne.simplesim.nestedgeom.Union" title="pyne.simplesim.nestedgeom.Union" alt="" coords="293,5,541,33"/>
</map>
</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><strong>*args</strong> : list of instances of <a class="reference internal" href="#pyne.simplesim.nestedgeom.IUnit" title="pyne.simplesim.nestedgeom.IUnit"><tt class="xref py py-class docutils literal"><span class="pre">IUnit</span></tt></a> subclasses.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="pyne.simplesim.nestedgeom.Univ">
<em class="property">class </em><tt class="descclassname">pyne.simplesim.nestedgeom.</tt><tt class="descname">Univ</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="../../_modules/pyne/simplesim/nestedgeom.html#Univ"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyne.simplesim.nestedgeom.Univ" title="Permalink to this definition">¶</a></dt>
<dd><p>A universe. It is used in higher levels of nesting (closer to the real
world). The class, given the name of a universe in the system, looks up the
appropriate universe number.</p>
<p class="graphviz">
<img src="../../_images/inheritance-10d6a3627ebefd1f2527148f5f4c4a26d7c9c366.png" alt="Inheritance diagram of pyne.simplesim.nestedgeom.Univ" usemap="#inheritanceeb70e251f9" class="inheritance"/>
<map id="inheritanceeb70e251f9" name="inheritanceeb70e251f9">
<area shape="rect" id="node1" href="#pyne.simplesim.nestedgeom.IUnit" title="pyne.simplesim.nestedgeom.IUnit" alt="" coords="5,5,245,33"/>
<area shape="rect" id="node2" href="#pyne.simplesim.nestedgeom.Univ" title="pyne.simplesim.nestedgeom.Univ" alt="" coords="295,5,532,33"/>
</map>
</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote class="last">
<div><p>Name of the universe in the system definition.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="pyne.simplesim.nestedgeom.Vec">
<em class="property">class </em><tt class="descclassname">pyne.simplesim.nestedgeom.</tt><tt class="descname">Vec</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="../../_modules/pyne/simplesim/nestedgeom.html#Vec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyne.simplesim.nestedgeom.Vec" title="Permalink to this definition">¶</a></dt>
<dd><p>A &#8220;vector&#8221; of surfaces or cells. This class named after the vectorized
notation that can be used in MATLAB, as this class allows the specification
of multiple units of input in a single unit. Typically, a <a class="reference internal" href="#pyne.simplesim.nestedgeom.Vec" title="pyne.simplesim.nestedgeom.Vec"><tt class="xref py py-class docutils literal"><span class="pre">Vec</span></tt></a>
is the first or last element in a nested unit. The following are two
example usages of this class, and their equivalent in comment as two
separate units:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Surf(&#39;A&#39;) &lt; FCell(&#39;C&#39;)     Surf(&#39;B&#39;) &lt; FCell(&#39;C&#39;)</span>
<span class="n">Vec</span><span class="p">(</span><span class="n">Surf</span><span class="p">(</span><span class="s">&#39;A&#39;</span><span class="p">),</span> <span class="n">Surf</span><span class="p">(</span><span class="s">&#39;B&#39;</span><span class="p">))</span> <span class="o">&lt;</span> <span class="n">FCell</span><span class="p">(</span><span class="s">&#39;C&#39;</span><span class="p">)</span>
<span class="c"># Surf(&#39;A&#39;) &lt; FCell(&#39;C&#39;)     Surf(&#39;A&#39;) &lt; FCell(&#39;D&#39;)</span>
<span class="n">Surf</span><span class="p">(</span><span class="s">&#39;A&#39;</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">Vec</span><span class="p">(</span><span class="n">FCell</span><span class="p">(</span><span class="s">&#39;C&#39;</span><span class="p">),</span> <span class="n">FCell</span><span class="p">(</span><span class="s">&#39;D&#39;</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html">
          <img class="logo" src="../../_static/pyne_icon_small.png" alt="Logo"/>
        </a></p>
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Nested Geometry &#8211; <tt class="docutils literal"><span class="pre">pyne.simplesim.nestedgeom</span></tt></a><ul>
<li><a class="reference internal" href="#usage-examples">Usage Examples</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="cards.html"
                        title="previous chapter">Cards Module &#8211; <tt class="docutils literal docutils literal docutils literal"><span class="pre">pyne.simplesim.cards</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="definition.html"
                        title="next chapter">Definition Module &#8211; <tt class="docutils literal docutils literal docutils literal"><span class="pre">pyne.simplesim.definition</span></tt></a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/pyapi/simplesim/nestedgeom.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="definition.html" title="Definition Module – pyne.simplesim.definition"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="cards.html" title="Cards Module – pyne.simplesim.cards"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../gallery/index.html">Gallery</a> | </li>
    <li><a href="../../index.html">PyNE</a> &raquo;</li>

          <li><a href="../index.html" >Python API</a> &raquo;</li>
          <li><a href="index.html" >Simple Simulation Input &#8211; <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">pyne.simplesim</span></tt></a> &raquo;</li> 
      </ul>
    </div>
    </div>

    <div class="footer">
        &copy; Copyright 2011-2014, The PyNE Development Team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div><script type="text/javascript">
    if(ga_enabled){
        document.write("<div class=\"footer\">This page uses <a href=\"http://analytics.google.com\">Google Analytics</a> to collect statistics. ");
        document.write("Click <button title=\"set cookie to disable analytics for this site\" class=\"link\" onclick=\"$.cookie('disable-ga', 'true', {expires: 3650, path: '/'}); window.location.reload(); return false; \">here</button> to disable analytics for this site.");
        document.write("</div>");
    }else{
        document.write("<div class=\"footer\">Google Analytics has been disabled. ");
        document.write("Click <button title=\"set cookie to re-enable analytics for this site\" class=\"link\" onclick=\"$.cookie('disable-ga', null, {path: '/'}); window.location.reload(); return false; \">here</button> to re-enable analytics for this site.");
    };
</script>
    <!-- cloud_sptheme 1.3 -->
  </body>
</html>