


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Nuclide Naming – libpyne_nucname &mdash; PyNE 0.4-dev</title>
    
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    <link rel="stylesheet" href="../" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.4-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bibtex_js.js"></script>
    <script type="text/javascript" src="../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../_static/toggle_sections.js"></script>
    <script type="text/javascript" src="../_static/toggle_sidebar.js"></script>
    <link rel="shortcut icon" href="../_static/pyne_icon.ico"/>
    <link rel="top" title="PyNE 0.4-dev" href="../index.html" />
    <link rel="up" title="C++ API" href="index.html" />
    <link rel="next" title="Reaction Naming – libpyne_rxname" href="rxname.html" />
    <link rel="prev" title="PyNE Globals – libpyne" href="pyne.html" /> <script type="text/javascript">
var ga_enabled = !$.cookie('disable-ga');
if(ga_enabled){
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37452818-1']);
  _gaq.push(['_setCookiePath', '/']);
  _gaq.push(['_setDetectFlash', false]);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
}
</script>
  </head>
  <body>
    <div class="relbar-top">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="rxname.html" title="Reaction Naming – libpyne_rxname"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="pyne.html" title="PyNE Globals – libpyne"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../gallery/index.html">Gallery</a> | </li>
    <li><a href="../index.html">PyNE</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">C++ API</a> &raquo;</li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="nuclide-naming-libpyne-nucname">
<h1>Nuclide Naming &#8211; <tt class="docutils literal"><span class="pre">libpyne_nucname</span></tt><a class="headerlink" href="#nuclide-naming-libpyne-nucname" title="Permalink to this headline">¶</a></h1>
<div class="line-block" id="pyne_nucnameclasspyne_1_1nucname_1_1_indeterminate_nuclide_form">
<div class="line"><em>class</em> <strong>pyne::nucname::IndeterminateNuclideForm</strong></div>
<div class="line"><em>#include &lt;nucname.h&gt;</em></div>
</div>
<blockquote>
<div><p></p>
<p>Custom expection for declaring that a value represents one or more nuclides in one or more namig conventions </p>
<em>Public Functions</em><blockquote>
<div><p><span class="target" id="pyne::nucname::IndeterminateNuclideForm::IndeterminateNuclideForm"></span><span class="target" id="pyne_nucnameclasspyne_1_1nucname_1_1_indeterminate_nuclide_form_1aee3a250200624d6f4ab5935fd1e13d21"></span><div class="line-block">
<div class="line"> <strong>IndeterminateNuclideForm</strong>()</div>
</div>
</p>
<blockquote>
<div><p>default constructor </p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne::nucname::IndeterminateNuclideForm::~IndeterminateNuclideForm"></span><span class="target" id="pyne_nucnameclasspyne_1_1nucname_1_1_indeterminate_nuclide_form_1afc4bbaae82a451dcbf3a85b62ab8de0e"></span><div class="line-block">
<div class="line"> <strong>~IndeterminateNuclideForm</strong>()</div>
</div>
</p>
<blockquote>
<div><p>default destuctor </p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne::nucname::IndeterminateNuclideForm::IndeterminateNuclideForm__ss.ss"></span><span class="target" id="pyne_nucnameclasspyne_1_1nucname_1_1_indeterminate_nuclide_form_1a74d77801a214b679461eaf5dfbf7ab02"></span><div class="line-block">
<div class="line"> <strong>IndeterminateNuclideForm</strong>(std::string wasptr, std::string nowptr)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p>Constructor given previous and current state of nulide name <dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">wasptr</span></tt> - <p>Previous state, typically user input. </p>
</li>
<li><tt class="first docutils literal"><span class="pre">nowptr</span></tt> - <p>Current state, as far as PyNE could get. </p>
</li>
</ul>
</dd>
</dl>
</p>
</div></blockquote>
<p><span class="target" id="pyne::nucname::IndeterminateNuclideForm::IndeterminateNuclideForm__ss.i"></span><span class="target" id="pyne_nucnameclasspyne_1_1nucname_1_1_indeterminate_nuclide_form_1a93724a9906be5a73b43b09ecdfed872d"></span><div class="line-block">
<div class="line"> <strong>IndeterminateNuclideForm</strong>(std::string wasptr, int nowptr)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p>Constructor given previous and current state of nulide name <dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">wasptr</span></tt> - <p>Previous state, typically user input. </p>
</li>
<li><tt class="first docutils literal"><span class="pre">nowptr</span></tt> - <p>Current state, as far as PyNE could get. </p>
</li>
</ul>
</dd>
</dl>
</p>
</div></blockquote>
<p><span class="target" id="pyne::nucname::IndeterminateNuclideForm::IndeterminateNuclideForm__i.ss"></span><span class="target" id="pyne_nucnameclasspyne_1_1nucname_1_1_indeterminate_nuclide_form_1a3c9c6d0c859f3344fbb78b4259733678"></span><div class="line-block">
<div class="line"> <strong>IndeterminateNuclideForm</strong>(int wasptr, std::string nowptr)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p>Constructor given previous and current state of nulide name <dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">wasptr</span></tt> - <p>Previous state, typically user input. </p>
</li>
<li><tt class="first docutils literal"><span class="pre">nowptr</span></tt> - <p>Current state, as far as PyNE could get. </p>
</li>
</ul>
</dd>
</dl>
</p>
</div></blockquote>
<p><span class="target" id="pyne::nucname::IndeterminateNuclideForm::IndeterminateNuclideForm__i.i"></span><span class="target" id="pyne_nucnameclasspyne_1_1nucname_1_1_indeterminate_nuclide_form_1a565a1ca748bf437b18eee4834f65bf19"></span><div class="line-block">
<div class="line"> <strong>IndeterminateNuclideForm</strong>(int wasptr, int nowptr)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p>Constructor given previous and current state of nulide name <dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">wasptr</span></tt> - <p>Previous state, typically user input. </p>
</li>
<li><tt class="first docutils literal"><span class="pre">nowptr</span></tt> - <p>Current state, as far as PyNE could get. </p>
</li>
</ul>
</dd>
</dl>
</p>
</div></blockquote>
<p><span class="target" id="pyne::nucname::IndeterminateNuclideForm::whatC"></span><span class="target" id="pyne_nucnameclasspyne_1_1nucname_1_1_indeterminate_nuclide_form_1a9103205a7bd38dec5118e84508ed4bdb"></span><div class="line-block">
<div class="line">const char * <strong>what</strong>()</div>
</div>
</p>
<blockquote>
<div><p></p>
<p>Generates an informational message for the exception <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The error string </dd>
</dl>
</p>
</div></blockquote>
</div></blockquote>
<em>Private Members</em><blockquote>
<div><p><span class="target" id="pyne_nucnameclasspyne_1_1nucname_1_1_indeterminate_nuclide_form_1a43f88da11a7678d6b609b8daef4ef77d"></span>std::string <strong>nucwas</strong></p>
<blockquote>
<div><p>previous nuclide state </p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne_nucnameclasspyne_1_1nucname_1_1_indeterminate_nuclide_form_1a4f21fba38bdfc58171d159f05000fd69"></span>std::string <strong>nucnow</strong></p>
<blockquote>
<div><p>current nuclide state </p>
<p></p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<div class="line-block" id="pyne_nucnameclasspyne_1_1nucname_1_1_not_a_nuclide">
<div class="line"><em>class</em> <strong>pyne::nucname::NotANuclide</strong></div>
<div class="line"><em>#include &lt;nucname.h&gt;</em></div>
</div>
<blockquote>
<div><p></p>
<p>Custom expection for declaring that a value does not follow a recognizable nuclide naming convention. </p>
<em>Public Functions</em><blockquote>
<div><p><span class="target" id="pyne::nucname::NotANuclide::NotANuclide"></span><span class="target" id="pyne_nucnameclasspyne_1_1nucname_1_1_not_a_nuclide_1ac1c10c25703f622788f475609fd5eed6"></span><div class="line-block">
<div class="line"> <strong>NotANuclide</strong>()</div>
</div>
</p>
<blockquote>
<div><p>default constructor </p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne::nucname::NotANuclide::~NotANuclide"></span><span class="target" id="pyne_nucnameclasspyne_1_1nucname_1_1_not_a_nuclide_1a2fd948fc4d3be06a456b30188944b88a"></span><div class="line-block">
<div class="line"> <strong>~NotANuclide</strong>()</div>
</div>
</p>
<blockquote>
<div><p>default destructor </p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne::nucname::NotANuclide::NotANuclide__ss.ss"></span><span class="target" id="pyne_nucnameclasspyne_1_1nucname_1_1_not_a_nuclide_1a32741575cb99d294d54f39bc4ca5e51c"></span><div class="line-block">
<div class="line"> <strong>NotANuclide</strong>(std::string wasptr, std::string nowptr)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p>Constructor given previous and current state of nulide name <dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">wasptr</span></tt> - <p>Previous state, typically user input. </p>
</li>
<li><tt class="first docutils literal"><span class="pre">nowptr</span></tt> - <p>Current state, as far as PyNE could get. </p>
</li>
</ul>
</dd>
</dl>
</p>
</div></blockquote>
<p><span class="target" id="pyne::nucname::NotANuclide::NotANuclide__ss.i"></span><span class="target" id="pyne_nucnameclasspyne_1_1nucname_1_1_not_a_nuclide_1a10f9f9c4be5b439f1dafd1450943252d"></span><div class="line-block">
<div class="line"> <strong>NotANuclide</strong>(std::string wasptr, int nowptr)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p>Constructor given previous and current state of nulide name <dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">wasptr</span></tt> - <p>Previous state, typically user input. </p>
</li>
<li><tt class="first docutils literal"><span class="pre">nowptr</span></tt> - <p>Current state, as far as PyNE could get. </p>
</li>
</ul>
</dd>
</dl>
</p>
</div></blockquote>
<p><span class="target" id="pyne::nucname::NotANuclide::NotANuclide__i.ss"></span><span class="target" id="pyne_nucnameclasspyne_1_1nucname_1_1_not_a_nuclide_1af8665194481f65e932cbd4244ee636ae"></span><div class="line-block">
<div class="line"> <strong>NotANuclide</strong>(int wasptr, std::string nowptr)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p>Constructor given previous and current state of nulide name <dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">wasptr</span></tt> - <p>Previous state, typically user input. </p>
</li>
<li><tt class="first docutils literal"><span class="pre">nowptr</span></tt> - <p>Current state, as far as PyNE could get. </p>
</li>
</ul>
</dd>
</dl>
</p>
</div></blockquote>
<p><span class="target" id="pyne::nucname::NotANuclide::NotANuclide__i.i"></span><span class="target" id="pyne_nucnameclasspyne_1_1nucname_1_1_not_a_nuclide_1adbc9b62fa21ec1ab4957ca8a4569a8c6"></span><div class="line-block">
<div class="line"> <strong>NotANuclide</strong>(int wasptr, int nowptr)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p>Constructor given previous and current state of nulide name <dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">wasptr</span></tt> - <p>Previous state, typically user input. </p>
</li>
<li><tt class="first docutils literal"><span class="pre">nowptr</span></tt> - <p>Current state, as far as PyNE could get. </p>
</li>
</ul>
</dd>
</dl>
</p>
</div></blockquote>
<p><span class="target" id="pyne::nucname::NotANuclide::whatC"></span><span class="target" id="pyne_nucnameclasspyne_1_1nucname_1_1_not_a_nuclide_1adb841d59149843b5b5718f5ccc47b4dc"></span><div class="line-block">
<div class="line">const char * <strong>what</strong>()</div>
</div>
</p>
<blockquote>
<div><p></p>
<p>Generates an informational message for the exception <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The error string </dd>
</dl>
</p>
</div></blockquote>
</div></blockquote>
<em>Private Members</em><blockquote>
<div><p><span class="target" id="pyne_nucnameclasspyne_1_1nucname_1_1_not_a_nuclide_1ada104ea84e37eb23d4315e622637d211"></span>std::string <strong>nucwas</strong></p>
<blockquote>
<div><p>previous nuclide state </p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne_nucnameclasspyne_1_1nucname_1_1_not_a_nuclide_1af774a16d8570dced969842a8f02241a8"></span>std::string <strong>nucnow</strong></p>
<blockquote>
<div><p>current nuclide state </p>
<p></p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<div class="line-block" id="pyne_nucnamenamespacepyne">
<div class="line"><em>namespace</em> <strong>pyne</strong></div>
</div>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
<div class="line-block" id="pyne_nucnamenamespacepyne_1_1nucname">
<div class="line"><em>namespace</em> <strong>pyne::nucname</strong></div>
</div>
<blockquote>
<div><p></p>
<p></p>
<em>State Map functions</em><blockquote>
<div><p>These convert from/to decay state ids (used in decay data) to metastable ids (the PyNE default) </p>
<p><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1a5310f5a86bfb1ad5acdf61bd6401d7ac"></span>std::map&lt; int, int &gt; <strong>state_id_map</strong></p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne::nucname::_load_state_map"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1aa0f5efb8d3be5214acf8440dae8d4280"></span><div class="line-block">
<div class="line">void <strong>_load_state_map</strong>()</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne::nucname::state_id_to_id__i"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1a91e9f43c7bfd01149545704c0a0d003a"></span><div class="line-block">
<div class="line">int <strong>state_id_to_id</strong>(int state)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne::nucname::id_to_state_id__i"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1aacc2935da529ea5f25324c17a3fba2d4"></span><div class="line-block">
<div class="line">int <strong>id_to_state_id</strong>(int nuc_id)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
</div></blockquote>
<em>isnuclide functions</em><blockquote>
<div><p>These functions test if an input <em>nuc</em> is a valid nuclide. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>a bool </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">nuc</span></tt> - <p>a possible nuclide </p>
</li>
</ul>
</dd>
</dl>
</p>
<p><span class="target" id="pyne::nucname::isnuclide__ss"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1a98523777b3d9e835b929bb9e49986312"></span><div class="line-block">
<div class="line">bool <strong>isnuclide</strong>(std::string nuc)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne::nucname::isnuclide__cP"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1a8c10e17441e560982994f31011c888a4"></span><div class="line-block">
<div class="line">bool <strong>isnuclide</strong>(char * nuc)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne::nucname::isnuclide__i"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1a78423ab514ba698a3e86d808423f364b"></span><div class="line-block">
<div class="line">bool <strong>isnuclide</strong>(int nuc)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
</div></blockquote>
<em>Identifier Form Functions</em><blockquote>
<div><p>The &#8216;id&#8217; nuclide naming convention is the canonical form for representing nuclides in PyNE. This is termed a ZAS, or ZZZAAASSSS, representation because It stores 3 Z-number digits, 3 A-number digits, followed by 4 S-number digits which the nucleus excitation state. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>nucid 32-bit integer identifier </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">nuc</span></tt> - <p>a nuclide </p>
</li>
</ul>
</dd>
</dl>
</p>
<p><span class="target" id="pyne::nucname::id__i"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1a179fb56293a25041720035d6ca7a56c5"></span><div class="line-block">
<div class="line">int <strong>id</strong>(int nuc)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne::nucname::id__cP"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1abd47ad9bd47f674792742d3e4b115b16"></span><div class="line-block">
<div class="line">int <strong>id</strong>(char * nuc)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne::nucname::id__ss"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1aba028a16fcfaeb10e45bb5218606a17e"></span><div class="line-block">
<div class="line">int <strong>id</strong>(std::string nuc)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
</div></blockquote>
<em>Name Form Functions</em><blockquote>
<div><p>The &#8216;name&#8217; nuclide naming convention is the more common, human readable notation. The chemical symbol (one or two characters long) is first, followed by the nucleon number. Lastly if the nuclide is metastable, the letter M is concatenated to the end. For example, ‘H-1’ and ‘Am242M’ are both valid. Note that nucname will always return name form with the dash removed and all letters uppercase. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>a string nuclide identifier. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">nuc</span></tt> - <p>a nuclide </p>
</li>
</ul>
</dd>
</dl>
</p>
<p><span class="target" id="pyne::nucname::name__i"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1a70117a5d74d65b210c635c662e08fe10"></span><div class="line-block">
<div class="line">std::string <strong>name</strong>(int nuc)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne::nucname::name__cP"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1a38fc868c1a343358df2021a151ec03f8"></span><div class="line-block">
<div class="line">std::string <strong>name</strong>(char * nuc)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne::nucname::name__ss"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1adfcf9a3fc2217ba23e93ce5915bad706"></span><div class="line-block">
<div class="line">std::string <strong>name</strong>(std::string nuc)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
</div></blockquote>
<em>Z-Number Functions</em><blockquote>
<div><p>The Z-number, or charge number, represents the number of protons in a nuclide. This function returns that number. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>an integer Z-number. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">nuc</span></tt> - <p>a nuclide </p>
</li>
</ul>
</dd>
</dl>
</p>
<p><span class="target" id="pyne::nucname::znum__i"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1a2c04523f8462b5904458efa27433d159"></span><div class="line-block">
<div class="line">int <strong>znum</strong>(int nuc)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne::nucname::znum__cP"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1a1cc8fb73700e54f2a3a0fab69f3232d2"></span><div class="line-block">
<div class="line">int <strong>znum</strong>(char * nuc)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne::nucname::znum__ss"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1a2af22abe099e287b32b869262eef1b21"></span><div class="line-block">
<div class="line">int <strong>znum</strong>(std::string nuc)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
</div></blockquote>
<em>A-Number Functions</em><blockquote>
<div><p>The A-number, or nucleon number, represents the number of protons and neutrons in a nuclide. This function returns that number. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>an integer A-number. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">nuc</span></tt> - <p>a nuclide </p>
</li>
</ul>
</dd>
</dl>
</p>
<p><span class="target" id="pyne::nucname::anum__i"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1a64059037d5c5928c3f736754b8f20f10"></span><div class="line-block">
<div class="line">int <strong>anum</strong>(int nuc)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne::nucname::anum__cP"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1a6de8bf427cb97677af4db50a8af7a4c7"></span><div class="line-block">
<div class="line">int <strong>anum</strong>(char * nuc)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne::nucname::anum__ss"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1ac1fa1ad42620cc2f337f8b836508185e"></span><div class="line-block">
<div class="line">int <strong>anum</strong>(std::string nuc)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
</div></blockquote>
<em>S-Number Functions</em><blockquote>
<div><p>The S-number, or excitation state number, represents the excitation level of a nuclide. Normally, this is zero. This function returns that number. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>an integer A-number. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">nuc</span></tt> - <p>a nuclide </p>
</li>
</ul>
</dd>
</dl>
</p>
<p><span class="target" id="pyne::nucname::snum__i"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1ad48fe72b30c8cdcc16156f4a4991af6b"></span><div class="line-block">
<div class="line">int <strong>snum</strong>(int nuc)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne::nucname::snum__cP"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1a870b2829a3740e431f2724afba7061c3"></span><div class="line-block">
<div class="line">int <strong>snum</strong>(char * nuc)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne::nucname::snum__ss"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1a561dc9f333b1f890793caa4d7f6eb46b"></span><div class="line-block">
<div class="line">int <strong>snum</strong>(std::string nuc)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
</div></blockquote>
<em>ZZAAAM Form Functions</em><blockquote>
<div><p>The ZZAAAM nuclide naming convention is the former canonical form for nuclides in PyNE. This places the charge of the nucleus out front, then has three digits for the atomic mass number, and ends with a metastable flag (0 = ground, 1 = first excited state, 2 = second excited state, etc). Uranium-235 here would be expressed as ‘922350’. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>an integer nuclide identifier. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">nuc</span></tt> - <p>a nuclide </p>
</li>
</ul>
</dd>
</dl>
</p>
<p><span class="target" id="pyne::nucname::zzaaam__i"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1ac28bf4202f94c1902bdcb2f0caf314e3"></span><div class="line-block">
<div class="line">int <strong>zzaaam</strong>(int nuc)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne::nucname::zzaaam__cP"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1ae8f1eddf40a92a093103aa2b4adee432"></span><div class="line-block">
<div class="line">int <strong>zzaaam</strong>(char * nuc)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne::nucname::zzaaam__ss"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1aff543a0a9df5e199902780b49d4e82f6"></span><div class="line-block">
<div class="line">int <strong>zzaaam</strong>(std::string nuc)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
</div></blockquote>
<em>ZZAAAM Form to Identifier Form Functions</em><blockquote>
<div><p>This converts from the ZZAAAM nuclide naming convention to the id canonical form for nuclides in PyNE. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>an integer id nuclide identifier. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">nuc</span></tt> - <p>a nuclide in ZZAAAM form. </p>
</li>
</ul>
</dd>
</dl>
</p>
<p><span class="target" id="pyne::nucname::zzaaam_to_id__i"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1a91692dd60121331c14b1dbf0a37019d5"></span><div class="line-block">
<div class="line">int <strong>zzaaam_to_id</strong>(int nuc)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne::nucname::zzaaam_to_id__cP"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1af59c86aa17bc9828820f118521b6f7f4"></span><div class="line-block">
<div class="line">int <strong>zzaaam_to_id</strong>(char * nuc)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne::nucname::zzaaam_to_id__ss"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1ac99a1d1c1e89b821823e3f2cc8bd8070"></span><div class="line-block">
<div class="line">int <strong>zzaaam_to_id</strong>(std::string nuc)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
</div></blockquote>
<em>ZZZAAA Form Functions</em><blockquote>
<div><p>The ZZZAAA nuclide naming convention is a form in which the nuclides three digit ZZZ number is followed by the 3 digit AAA number. If the ZZZ number is 2 digits, the preceding zeros are not included. Uranium-235 here would be expressed as ‘92235’. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>an integer nuclide identifier. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">nuc</span></tt> - <p>a nuclide </p>
</li>
</ul>
</dd>
</dl>
</p>
<p><span class="target" id="pyne::nucname::zzzaaa__i"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1a2f94ab045f7240ac0138fd8c312408ba"></span><div class="line-block">
<div class="line">int <strong>zzzaaa</strong>(int nuc)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne::nucname::zzzaaa__cP"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1a24f3c3ce13d92aec6718b2b00096f6c3"></span><div class="line-block">
<div class="line">int <strong>zzzaaa</strong>(char * nuc)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne::nucname::zzzaaa__ss"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1aff15f31b4762adb2707c267e9e07b9ac"></span><div class="line-block">
<div class="line">int <strong>zzzaaa</strong>(std::string nuc)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
</div></blockquote>
<em>ZZZAAA Form to Identifier Form Functions</em><blockquote>
<div><p>This converts from the ZZZAAA nuclide naming convention to the id canonical form for nuclides in PyNE. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>an integer id nuclide identifier. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">nuc</span></tt> - <p>a nuclide in ZZZAAA form. </p>
</li>
</ul>
</dd>
</dl>
</p>
<p><span class="target" id="pyne::nucname::zzzaaa_to_id__i"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1a655aba032448b6a33135b0e7a49e98ad"></span><div class="line-block">
<div class="line">int <strong>zzzaaa_to_id</strong>(int nuc)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne::nucname::zzzaaa_to_id__cP"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1a0d5b73fca1bf6ccc86c6b34647a8fb2d"></span><div class="line-block">
<div class="line">int <strong>zzzaaa_to_id</strong>(char * nuc)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne::nucname::zzzaaa_to_id__ss"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1a1d83a3f4a7cdc8b712077bfb9a5a1963"></span><div class="line-block">
<div class="line">int <strong>zzzaaa_to_id</strong>(std::string nuc)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
</div></blockquote>
<em>ZZLLAAAM Form Functions</em><blockquote>
<div><p>The ZZLLAAAM nuclide naming convention is a form in which the nuclides AA number is followed by the redundant two LL characters, followed by the nuclides ZZZ number. Can also be followed with a metastable flag. Uranium-235 here would be expressed as ‘92-U-235’. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>an integer nuclide identifier. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">nuc</span></tt> - <p>a nuclide </p>
</li>
</ul>
</dd>
</dl>
</p>
<p><span class="target" id="pyne::nucname::zzllaaam__i"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1ab11175f9aa7d8f9437b3b43531c94a89"></span><div class="line-block">
<div class="line">std::string <strong>zzllaaam</strong>(int nuc)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne::nucname::zzllaaam__cP"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1a07ef99280b627f85af2901604b3f6285"></span><div class="line-block">
<div class="line">std::string <strong>zzllaaam</strong>(char * nuc)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne::nucname::zzllaaam__ss"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1a3e184c78ba73f04348963e2158c32a8d"></span><div class="line-block">
<div class="line">std::string <strong>zzllaaam</strong>(std::string nuc)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
</div></blockquote>
<em>ZZLLAAAM Form to Identifier Form Functions</em><blockquote>
<div><p>This converts from the ZZLLAAAM nuclide naming convention to the id canonical form for nuclides in PyNE. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>an integer id nuclide identifier. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">nuc</span></tt> - <p>a nuclide in ZZLLAAAM form. </p>
</li>
</ul>
</dd>
</dl>
</p>
<p><span class="target" id="pyne::nucname::zzllaaam_to_id__cP"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1a62543b28a461188a2872582314d4ee05"></span><div class="line-block">
<div class="line">int <strong>zzllaaam_to_id</strong>(char * nuc)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne::nucname::zzllaaam_to_id__ss"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1a55b0daddcb0ff68650685e50c015f960"></span><div class="line-block">
<div class="line">int <strong>zzllaaam_to_id</strong>(std::string nuc)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
</div></blockquote>
<em>MCNP Form Functions</em><blockquote>
<div><p>This is the naming convention used by the MCNP suite of codes. The MCNP format for entering nuclides is unfortunately non-standard. In most ways it is similar to zzaaam form, except that it lacks the metastable flag. For information on how metastable isotopes are named, please consult the MCNP documentation for more information. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>a string nuclide identifier. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">nuc</span></tt> - <p>a nuclide </p>
</li>
</ul>
</dd>
</dl>
</p>
<p><span class="target" id="pyne::nucname::mcnp__i"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1a9b336037f24de5fb0a9f24bc6324cd40"></span><div class="line-block">
<div class="line">int <strong>mcnp</strong>(int nuc)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne::nucname::mcnp__cP"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1aee1f14debc9a04463ec1c3443dbdf4ba"></span><div class="line-block">
<div class="line">int <strong>mcnp</strong>(char * nuc)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne::nucname::mcnp__ss"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1a3e05db49bed60a40e56a1798afcd33ea"></span><div class="line-block">
<div class="line">int <strong>mcnp</strong>(std::string nuc)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
</div></blockquote>
<em>MCNP Form to Identifier Form Functions</em><blockquote>
<div><p>This converts from the MCNP nuclide naming convention to the id canonical form for nuclides in PyNE. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>an integer id nuclide identifier. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">nuc</span></tt> - <p>a nuclide in MCNP form. </p>
</li>
</ul>
</dd>
</dl>
</p>
<p><span class="target" id="pyne::nucname::mcnp_to_id__i"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1a08a6a5c718cf9f473ec04fea4f3d8136"></span><div class="line-block">
<div class="line">int <strong>mcnp_to_id</strong>(int nuc)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne::nucname::mcnp_to_id__cP"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1ad3c98c31ea9887ba2cccc0e5435fe7eb"></span><div class="line-block">
<div class="line">int <strong>mcnp_to_id</strong>(char * nuc)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne::nucname::mcnp_to_id__ss"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1a9dfc39f06bbb535cb9df3bc06a1211ff"></span><div class="line-block">
<div class="line">int <strong>mcnp_to_id</strong>(std::string nuc)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
</div></blockquote>
<em>Serpent Form Functions</em><blockquote>
<div><p>This is the string-based naming convention used by the Serpent suite of codes. The serpent naming convention is similar to name form. However, only the first letter in the chemical symbol is uppercase, the dash is always present, and the the meta-stable flag is lowercase. For instance, ‘Am-242m’ is the valid serpent notation for this nuclide. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>a string nuclide identifier. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">nuc</span></tt> - <p>a nuclide </p>
</li>
</ul>
</dd>
</dl>
</p>
<p><span class="target" id="pyne::nucname::serpent__i"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1add93b13ec55e918550681062e48e1fd2"></span><div class="line-block">
<div class="line">std::string <strong>serpent</strong>(int nuc)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne::nucname::serpent__cP"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1aea4d37bd112080cafb72d7e56fc2c555"></span><div class="line-block">
<div class="line">std::string <strong>serpent</strong>(char * nuc)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne::nucname::serpent__ss"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1a6c17212425ae2bc60437fa5c96f0b8de"></span><div class="line-block">
<div class="line">std::string <strong>serpent</strong>(std::string nuc)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
</div></blockquote>
<em>Serpent Form to Identifier Form Functions</em><blockquote>
<div><p>This converts from the Serpent nuclide naming convention to the id canonical form for nuclides in PyNE. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>an integer id nuclide identifier. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">nuc</span></tt> - <p>a nuclide in Serpent form. </p>
</li>
</ul>
</dd>
</dl>
</p>
<p><span class="target" id="pyne::nucname::serpent_to_id__cP"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1a1be6b404ba5ab52cb51a8cfb91d2a771"></span><div class="line-block">
<div class="line">int <strong>serpent_to_id</strong>(char * nuc)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne::nucname::serpent_to_id__ss"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1a23cb9b915047f2aac156e9c102f96fc7"></span><div class="line-block">
<div class="line">int <strong>serpent_to_id</strong>(std::string nuc)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
</div></blockquote>
<em>NIST Form Functions</em><blockquote>
<div><p>This is the string-based naming convention used by NIST. The NIST naming convention is also similar to the Serpent form. However, this convention contains no metastable information. Moreover, the A-number comes before the element symbol. For example, ‘242Am’ is the valid NIST notation. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>a string nuclide identifier. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">nuc</span></tt> - <p>a nuclide </p>
</li>
</ul>
</dd>
</dl>
</p>
<p><span class="target" id="pyne::nucname::nist__i"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1ab7a6f2f0459c253bc311fbbd62e00a38"></span><div class="line-block">
<div class="line">std::string <strong>nist</strong>(int nuc)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne::nucname::nist__cP"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1aad9752957663fcaa432707c34d414659"></span><div class="line-block">
<div class="line">std::string <strong>nist</strong>(char * nuc)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne::nucname::nist__ss"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1aa4c79af1530cdae7db618209167d17da"></span><div class="line-block">
<div class="line">std::string <strong>nist</strong>(std::string nuc)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
</div></blockquote>
<em>NIST Form to Identifier Form Functions</em><blockquote>
<div><p>This converts from the NIST nuclide naming convention to the id canonical form for nuclides in PyNE. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>an integer id nuclide identifier. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">nuc</span></tt> - <p>a nuclide in NIST form. </p>
</li>
</ul>
</dd>
</dl>
</p>
<p><span class="target" id="pyne::nucname::nist_to_id__cP"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1a2ca1363f775916188e495d5571aaa222"></span><div class="line-block">
<div class="line">int <strong>nist_to_id</strong>(char * nuc)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne::nucname::nist_to_id__ss"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1a7ef9fe9b42d5ac9063aab9a649e8dabd"></span><div class="line-block">
<div class="line">int <strong>nist_to_id</strong>(std::string nuc)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
</div></blockquote>
<em>CINDER Form Functions</em><blockquote>
<div><p>This is the naming convention used by the CINDER burnup library. The CINDER format is similar to zzaaam form except that the placement of the Z- and A-numbers are swapped. Therefore, this format is effectively aaazzzm. For example, ‘2420951’ is the valid cinder notation for ‘AM242M’. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>a string nuclide identifier. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">nuc</span></tt> - <p>a nuclide </p>
</li>
</ul>
</dd>
</dl>
</p>
<p><span class="target" id="pyne::nucname::cinder__i"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1a72e7d4ad5fb78e4d0f63c3aa4acfbf52"></span><div class="line-block">
<div class="line">int <strong>cinder</strong>(int nuc)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne::nucname::cinder__cP"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1ab0bbfbc860c6ad54c2e89412965347cd"></span><div class="line-block">
<div class="line">int <strong>cinder</strong>(char * nuc)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne::nucname::cinder__ss"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1ade4d33508b97fd38dcca937e366f324e"></span><div class="line-block">
<div class="line">int <strong>cinder</strong>(std::string nuc)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
</div></blockquote>
<em>Cinder Form to Identifier Form Functions</em><blockquote>
<div><p>This converts from the Cinder nuclide naming convention to the id canonical form for nuclides in PyNE. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>an integer id nuclide identifier. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">nuc</span></tt> - <p>a nuclide in Cinder form. </p>
</li>
</ul>
</dd>
</dl>
</p>
<p><span class="target" id="pyne::nucname::cinder_to_id__i"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1a5c016b1b66515eb8050137ac45afdfd0"></span><div class="line-block">
<div class="line">int <strong>cinder_to_id</strong>(int nuc)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne::nucname::cinder_to_id__cP"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1a0f8028aedef58c8ee70f24ecfa4f8c72"></span><div class="line-block">
<div class="line">int <strong>cinder_to_id</strong>(char * nuc)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne::nucname::cinder_to_id__ss"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1a72bc35fb19b1cfd3dc8a11d9a8963d4a"></span><div class="line-block">
<div class="line">int <strong>cinder_to_id</strong>(std::string nuc)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
</div></blockquote>
<em>ALARA Form Functions</em><blockquote>
<div><p>This is the format used in the ALARA activation code elements library. For elements, the form is &#8220;ll&#8221; where ll is the atomic symbol. For isotopes the form is &#8220;ll:AAA&#8221;. No metastable isotope flag is used. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>a string nuclide identifier. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">nuc</span></tt> - <p>a nuclide </p>
</li>
</ul>
</dd>
</dl>
</p>
<p><span class="target" id="pyne::nucname::alara__i"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1a6180f363d79c5865e19299a12bf6bc7f"></span><div class="line-block">
<div class="line">std::string <strong>alara</strong>(int nuc)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne::nucname::alara__cP"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1a5ba5bc4bd02c919e860906376b452c8f"></span><div class="line-block">
<div class="line">std::string <strong>alara</strong>(char * nuc)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne::nucname::alara__ss"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1a4317364d7f2fd4271d8d6d64a3844473"></span><div class="line-block">
<div class="line">std::string <strong>alara</strong>(std::string nuc)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
</div></blockquote>
<em>ALARA Form to Identifier Form Functions</em><blockquote>
<div><p>This converts from the ALARA nuclide naming convention to the id canonical form for nuclides in PyNE. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>an integer id nuclide identifier. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">nuc</span></tt> - <p>a nuclide in ALARA form. </p>
</li>
</ul>
</dd>
</dl>
</p>
<p><span class="target" id="pyne::nucname::alara_to_id__cP"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1a51250ed018402943cf7846ed18b6a1eb"></span><div class="line-block">
<div class="line">int <strong>alara_to_id</strong>(char * nuc)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne::nucname::alara_to_id__ss"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1aa9cbfbadae0f367edadd700a036d0c8a"></span><div class="line-block">
<div class="line">int <strong>alara_to_id</strong>(std::string nuc)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
</div></blockquote>
<em>SZA Form Functions</em><blockquote>
<div><p>This is the new format for ACE data tables in the form SSSZZZAAA. The first three digits represent the excited state (000 = ground, 001 = first excited state, 002 = second excited state, etc). The second three digits are the atomic number and the last three digits are the atomic mass. Prepending zeros can be omitted, making the SZA form equal to the MCNP form for non-excited nuclides. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>a string nuclide identifier. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">nuc</span></tt> - <p>a nuclide </p>
</li>
</ul>
</dd>
</dl>
</p>
<p><span class="target" id="pyne::nucname::sza__i"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1a4e8f78a4dca435b5b7098a34fe20a76b"></span><div class="line-block">
<div class="line">int <strong>sza</strong>(int nuc)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne::nucname::sza__cP"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1a8dceb666801fec667177459892e16fb3"></span><div class="line-block">
<div class="line">int <strong>sza</strong>(char * nuc)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne::nucname::sza__ss"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1a94c67c8e183760971dfa262057a0deb4"></span><div class="line-block">
<div class="line">int <strong>sza</strong>(std::string nuc)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
</div></blockquote>
<em>SZA Form to Identifier Form Functions</em><blockquote>
<div><p>This converts from the SZA nuclide naming convention to the id canonical form for nuclides in PyNE. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>an integer id nuclide identifier. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">nuc</span></tt> - <p>a nuclide in SZA form. </p>
</li>
</ul>
</dd>
</dl>
</p>
<p><span class="target" id="pyne::nucname::sza_to_id__i"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1a2d97b24683f8a35a3ab716807fbfccbc"></span><div class="line-block">
<div class="line">int <strong>sza_to_id</strong>(int nuc)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne::nucname::sza_to_id__cP"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1a6e1172966c9e7fd48fc9d5134a674890"></span><div class="line-block">
<div class="line">int <strong>sza_to_id</strong>(char * nuc)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne::nucname::sza_to_id__ss"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1af4d6093c95bb523de10c8c6bb93224aa"></span><div class="line-block">
<div class="line">int <strong>sza_to_id</strong>(std::string nuc)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
</div></blockquote>
<em>Ground State Form Functions</em><blockquote>
<div><p>This form stores the nuclide in id form, but removes the state information about the nuclide. I is in the same form as ID, but the four last digits are all zeros. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>a integer groundstate id </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">nuc</span></tt> - <p>a nuclide </p>
</li>
</ul>
</dd>
</dl>
</p>
<p><span class="target" id="pyne::nucname::groundstate__i"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1a81937700730c53c357f2902b9f7efa15"></span><div class="line-block">
<div class="line">int <strong>groundstate</strong>(int nuc)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne::nucname::groundstate__cP"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1a363ed4d7a830a42161630743650a0d39"></span><div class="line-block">
<div class="line">int <strong>groundstate</strong>(char * nuc)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne::nucname::groundstate__ss"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1a1cc9dcbea2e73a8ffffed55fecff9766"></span><div class="line-block">
<div class="line">int <strong>groundstate</strong>(std::string nuc)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
</div></blockquote>
<em>Typedefs</em><blockquote>
<div><p><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1aed6b656cde69b79b33f6af37fabb2054"></span>typedef std::string <strong>name_t</strong></p>
<blockquote>
<div><p>name type </p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1afc72282eda03d12bd117fe7a9c956880"></span>typedef int <strong>zz_t</strong></p>
<blockquote>
<div><p>Z number type. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1a583bbe562afd6de9a7ce77718e17a231"></span>typedef std::map&lt; name_t, zz_t &gt; <strong>name_zz_t</strong></p>
<blockquote>
<div><p>name and Z num map type </p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1ae8154c4038af2ee6638047dfe08e3c77"></span>typedef name_zz_t::iterator <strong>name_zz_iter</strong></p>
<blockquote>
<div><p>name and Z num iter type </p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1ada82b59dc2e7bf529842a0951cbe0e68"></span>typedef std::map&lt; zz_t, name_t &gt; <strong>zzname_t</strong></p>
<blockquote>
<div><p>Z num to name map type. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1a4fabf3e659aef06d90bb7eab271ed255"></span>typedef zzname_t::iterator <strong>zzname_iter</strong></p>
<blockquote>
<div><p>Z num to name iter type. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1a8959cfbd85b0ccc8b51ca14e98de9791"></span>typedef std::set&lt; name_t &gt; <strong>name_group</strong></p>
<blockquote>
<div><p>name grouping type (for testing containment) </p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1a8688af33bcbdb1e381461c3140180376"></span>typedef name_group::iterator <strong>name_group_iter</strong></p>
<blockquote>
<div><p>name grouping iter type </p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1a2e9463e61005389bbc50bfa210061582"></span>typedef std::set&lt; zz_t &gt; <strong>zz_group</strong></p>
<blockquote>
<div><p>Z number grouping type (for testing containment) </p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1aa1a31f11017397e7138249c26954d24c"></span>typedef zz_group::iterator <strong>zz_group_iter</strong></p>
<blockquote>
<div><p>Z number grouping iter. </p>
<p></p>
</div></blockquote>
</div></blockquote>
<em>Functions</em><blockquote>
<div><p><span class="target" id="pyne::nucname::get_name_zz"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1a3fa6d67aad08202b45e826da9b923851"></span><div class="line-block">
<div class="line">name_zz_t <strong>get_name_zz</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Creates standard name to Z number mapping. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne::nucname::get_zz_name"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1a0bf51fe20e22f60f658a62293a9174cf"></span><div class="line-block">
<div class="line">zzname_t <strong>get_zz_name</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Creates standard Z number to name mapping. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne::nucname::name_to_zz_group__name_group"></span><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1a5257239391f4a761c221794887cf1abf"></span><div class="line-block">
<div class="line">zz_group <strong>name_to_zz_group</strong>(name_group eg)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p>Converts a name group to a Z number group. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>a Z numbered group </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">eg</span></tt> - <p>a grouping of nuclides by name </p>
</li>
</ul>
</dd>
</dl>
</p>
</div></blockquote>
</div></blockquote>
<em>Variables</em><blockquote>
<div><p><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1a6b927f67d2e23e395b1a85dc7bfd9ea5"></span>name_zz_t <strong>name_zz</strong></p>
<blockquote>
<div><p>name to Z num map </p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1a81fdc080ebea1dbae7ff6cde4aaa14c5"></span>zzname_t <strong>zz_name</strong></p>
<blockquote>
<div><p>Z num to name map. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1a57af37a790f80646b72a66a939852065"></span>name_t <strong>LAN_array</strong>[15]</p>
<blockquote>
<div><p>array of lanthanide names </p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1af2882437a2b3650c48ea7d89b2536ad6"></span>name_group <strong>LAN</strong></p>
<blockquote>
<div><p>lanthanide name group </p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1ace4b080ed7a544d3fc9a30d4d419d286"></span>zz_group <strong>lan</strong></p>
<blockquote>
<div><p>lanthanide Z number group </p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1a8f1cd29788abedc04612967f9f82e42a"></span>name_t <strong>ACT_array</strong>[15]</p>
<blockquote>
<div><p>array of actinide names </p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1ae94f216bfed559816e632af63336ba91"></span>name_group <strong>ACT</strong></p>
<blockquote>
<div><p>actinide name group </p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1abb9c35771fb2242bbc44fa287510951d"></span>zz_group <strong>act</strong></p>
<blockquote>
<div><p>actinide Z number group </p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1a6c78e3fa37cbabc37edfc81e85bc6b5c"></span>name_t <strong>TRU_array</strong>[22]</p>
<blockquote>
<div><p>array of transuranic names </p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1a6a534701c95c8968f01694a754d42ea6"></span>name_group <strong>TRU</strong></p>
<blockquote>
<div><p>transuranic name group </p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1ac038bffc4b4ad044c01a1a4634c9c3d3"></span>zz_group <strong>tru</strong></p>
<blockquote>
<div><p>transuranic Z number group </p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1aaed86b3124fab556f3064b95c1050665"></span>name_t <strong>MA_array</strong>[10]</p>
<blockquote>
<div><p>array of minor actinide names </p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1a20542ebd8d9697499ff3471a48362895"></span>name_group <strong>MA</strong></p>
<blockquote>
<div><p>minor actinide name group </p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1ac6dfb75b4a08916d31fbb8e6717bad68"></span>zz_group <strong>ma</strong></p>
<blockquote>
<div><p>minor actinide Z number group </p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1ac5f40933c5b12ba7ec9f6bbb23cb0b3e"></span>name_t <strong>FP_array</strong>[88]</p>
<blockquote>
<div><p>array of fission product names </p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1ad9ea9614895dd350e26f276514109460"></span>name_group <strong>FP</strong></p>
<blockquote>
<div><p>fission product name group </p>
<p></p>
</div></blockquote>
<p><span class="target" id="pyne_nucnamenamespacepyne_1_1nucname_1a05a6e733a83502a694f4229367afc84d"></span>zz_group <strong>fp</strong></p>
<blockquote>
<div><p>fission product Z number group </p>
<p></p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<div class="line-block" id="pyne_nucnamenucname_8h">
<div class="line"><em>file</em> <strong>nucname.h</strong></div>
<div class="line"><em>#include &lt;iostream&gt;</em></div>
<div class="line"><em>#include &lt;string&gt;</em></div>
<div class="line"><em>#include &lt;map&gt;</em></div>
<div class="line"><em>#include &lt;set&gt;</em></div>
<div class="line"><em>#include &lt;exception&gt;</em></div>
<div class="line"><em>#include &lt;stdlib.h&gt;</em></div>
<div class="line"><em>#include &lt;stdio.h&gt;</em></div>
<div class="line"><em>#include &#8220;pyne.h&#8221;</em></div>
<div class="line"><em>#include &lt;string.h&gt;</em></div>
<div class="line"><em>#include &lt;sstream&gt;</em></div>
<div class="line"><em>#include &lt;cctype&gt;</em></div>
<div class="line"><em>#include &lt;cmath&gt;</em></div>
<div class="line"><em>#include &lt;sys/stat.h&gt;</em></div>
<div class="line"><em>#include &lt;sys/types.h&gt;</em></div>
<div class="line"><em>#include &lt;cstdlib&gt;</em></div>
<div class="line"><em>#include &lt;vector&gt;</em></div>
<div class="line"><em>#include &lt;algorithm&gt;</em></div>
</div>
<blockquote>
<div><p>Converts between naming conventions for nuclides. </p>
<p><dl class="docutils">
<dt><strong>Author</strong></dt>
<dd>Anthony Scopatz (scopatz&#64;gmail.com) </dd>
</dl>
</p>
</div></blockquote>
<div class="line-block" id="pyne_nucnamedir_df511e5bd85cec96854b39d5e1c27aa8">
<div class="line"><em>dir</em> <strong>/home/scopatz/pyne/cpp</strong></div>
</div>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../index.html">
          <img class="logo" src="../_static/pyne_icon_small.png" alt="Logo"/>
        </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="pyne.html"
                        title="previous chapter">PyNE Globals &#8211; <tt class="docutils literal docutils literal"><span class="pre">libpyne</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="rxname.html"
                        title="next chapter">Reaction Naming &#8211; <tt class="docutils literal docutils literal"><span class="pre">libpyne_rxname</span></tt></a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/cppapi/nucname.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="rxname.html" title="Reaction Naming – libpyne_rxname"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="pyne.html" title="PyNE Globals – libpyne"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../gallery/index.html">Gallery</a> | </li>
    <li><a href="../index.html">PyNE</a> &raquo;</li>

          <li><a href="index.html" >C++ API</a> &raquo;</li> 
      </ul>
    </div>
    </div>

    <div class="footer">
        &copy; Copyright 2011-2014, The PyNE Development Team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div><script type="text/javascript">
    if(ga_enabled){
        document.write("<div class=\"footer\">This page uses <a href=\"http://analytics.google.com\">Google Analytics</a> to collect statistics. ");
        document.write("Click <button title=\"set cookie to disable analytics for this site\" class=\"link\" onclick=\"$.cookie('disable-ga', 'true', {expires: 3650, path: '/'}); window.location.reload(); return false; \">here</button> to disable analytics for this site.");
        document.write("</div>");
    }else{
        document.write("<div class=\"footer\">Google Analytics has been disabled. ");
        document.write("Click <button title=\"set cookie to re-enable analytics for this site\" class=\"link\" onclick=\"$.cookie('disable-ga', null, {path: '/'}); window.location.reload(); return false; \">here</button> to re-enable analytics for this site.");
    };
</script>
    <!-- cloud_sptheme 1.3 -->
  </body>
</html>